# marketproject

./: README.md  build.gradle
src/main/java/com/project/market/api/oauth/dto/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/project/market/api/oauth/service/: CustomOAuth2UserService.java  OAuth2UserServiceFactory.java
src/main/java/com/project/market/api/profile/controller/: ProfileApiController.java
src/main/java/com/project/market/api/profile/dto/: ProfileResponseDto.java  ProfileUpdateDto.java
src/main/java/com/project/market/api/profile/service/: ProfileApiService.java
src/main/java/com/project/market/api/profile/validator/: ProfileUpdateValidator.java
src/main/java/com/project/market/domain/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/project/market/domain/cart/entity/: Cart.java
src/main/java/com/project/market/domain/cart/repository/: CartRepository.java
src/main/java/com/project/market/domain/cart/service/: CartService.java
src/main/java/com/project/market/domain/item/constant/: ItemSellStatus.java
src/main/java/com/project/market/domain/item/entity/: Item.java
src/main/java/com/project/market/domain/item/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
src/main/java/com/project/market/domain/item/service/: ItemService.java
src/main/java/com/project/market/domain/itemImage/entity/: ItemImage.java
src/main/java/com/project/market/domain/itemImage/service/: ItemImageService.java
src/main/java/com/project/market/global/config/: WebMvcConfig.java
src/main/java/com/project/market/global/event/: OrderCancelEvent.java
src/main/java/com/project/market/infra/image/: FileService.java  UploadFile.java
src/main/java/com/project/market/web/login/: LoginController.java
src/main/resources/: application.yml
src/main/resources/templates/adminitem/: registeritemform.html  updateitemform.html
src/main/resources/templates/cart/: cartlist.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/itemdtl/: itemdtl.html
src/main/resources/templates/itemhist/: itemhist.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/login/: loginform.html
src/main/resources/templates/main/: mainpage.html
src/main/resources/templates/orderhist/: orderhist.html
src/main/resources/templates/profile/: profileform.html
src/main/resources/templates/register/: registerform.html
(+79 files in other folders)
